{
  "scripts": {
    "dev": "nodemon start.ts",
    "start": "nodemon start.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.8.0",
    "@paystack/paystack-sdk": "^1.0.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pngjs": "^6.0.4",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bluetooth": "^3.0.0",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-gyp": "^10.1.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "serialport": "^12.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15"
  }
}
